spring.application.name=MediaFlowAPI-GraphQL
server.port=8082

# --- Postgres ---
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ep-orange-unit-adrv6o90-pooler.c-2.us-east-1.aws.neon.tech:5432/MediaFlowDB?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
# spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.password=npg_RBv7uCtnW5Fc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- GraphQL ---
spring.graphql.graphiql.enabled=true

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://mediaflow-eureka.onrender.com/eureka

#seguridad
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=60000
